# groovy_examples

./: .gitignore  README.adoc  README.md  build.gradle  gradle.properties  index.html  params.json
.gradle-wrapper/: gradle-wrapper.properties
src/asciidoc/: TypeCheckedVsCompileStatic.adoc
src/main/groovy/groovy/examples/: Coffee.groovy  CoffeeOrder.groovy
src/test/groovy/groovy/examples/: AnnotationSpec.groovy  ClassSpec.groovy  ClosureCompositionSpec.groovy  ClosureMemoizationSpec.groovy  ClosureMemonizationSpec.groovy  ClosureSpec.groovy  CoffeeSpec.groovy  FunctionalSpec.groovy  ImplicitMethodSpec.groovy  MetaClassMagicSpec.groovy  MetaClassMixin.groovy  PropertiesSpec.groovy  RandomFeaturesSpec.groovy  StringSpec.groovy  SwitchCaseSpec.groovy  TruthySpec.groovy
