repositories {
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'idea'

archivesBaseName = 'groovy-examples'

sourceCompatibility = '1.6'

dependencies {
    compile "org.slf4j:jcl-over-slf4j:${slf4j_version}"
    compile "org.slf4j:slf4j-api:${slf4j_version}"

    runtime "ch.qos.logback:logback-classic:${logback_classic_version}"
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:${groovy_version}"

    testCompile "org.spockframework:spock-core:${spock_version}"
}
