buildscript {
    repositories {
        mavenRepo name: 'Bintray Asciidoctor repo', url: 'http://dl.bintray.com/content/aalmiray/asciidoctor'
        mavenRepo name: 'Bintray JCenter', url: 'http://jcenter.bintray.com'
    }

    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.4.1'
    }
}

apply plugin: 'asciidoctor'

repositories {
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'idea'

archivesBaseName = 'groovy-examples'

sourceCompatibility = '1.6'

dependencies {
    compile "org.slf4j:jcl-over-slf4j:${slf4j_version}"
    compile "org.slf4j:slf4j-api:${slf4j_version}"

    runtime "ch.qos.logback:logback-classic:${logback_classic_version}"
}

dependencies {
    groovy "org.codehaus.groovy:groovy-all:${groovy_version}"

    testCompile "org.spockframework:spock-core:${spock_version}"
}
