repositories {
    mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'idea'

archivesBaseName = 'groovy-examples'

sourceCompatibility = '1.6'

dependencies {
    compile "org.slf4j:jcl-over-slf4j:${slf4j_version}"
    compile "org.slf4j:slf4j-api:${slf4j_version}"

    runtime "ch.qos.logback:logback-classic:${logback_classic_version}"
}

dependencies {
    groovy "org.codehaus.groovy:groovy:${groovy_version}", {
        exclude group: 'asm', module: 'asm-commons'
        exclude group: 'asm', module: 'asm-tree'
        exclude group: 'asm', module: 'asm-util'
        exclude group: 'asm', module: 'asm-analysis'
    }

    testCompile "org.spockframework:spock-core:${spock_version}", {
        exclude group: 'org.codehaus.groovy', module: 'groovy-all'
    }
}


// **************************************************************************
//
// GRADLE WRAPPER CREATION
//
// **************************************************************************

task wrapper(type: Wrapper, group: 'Other', description: 'Creates the Gradle wrapper') {
    gradleVersion = '1.0-milestone-8'
    jarFile = '.gradle-wrapper/gradle-wrapper.jar'
}
